NEXT_PUBLIC_CUSTOM_MAINNET_ENDPOINT=https://withered-wider-research.solana-mainnet.quiknode.pro/
NEXT_PUBLIC_CUSTOM_DEVNET_ENDPOINT=https://solana-devnet.g.alchemy.com/v2/GYjR1mO4JjwZ1mC6LLuwCVrFWFLY6BWX
